<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE- edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Portofolio Website | Norman</title>
	<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<script src="script.js"></script>
</head>

<body>
	<div class="card">
		<div class="image-container">
			<img src="project_6.png" alt="Deskripsi Gambar">
		</div>
		<div class="text-container">
		    <label>Web Application</label>
        	<h4>Staffing System</h4>
		    <div class="close-button" id="back-button">
		    	<i class="fas fa-times"></i>
		    </div>
		    <div class="description">
		        <label>Staffing System, atau yang dikenal sebagai "Kepegawaian," adalah proses pengelolaan sumber daya manusia dalam suatu organisasi. Ini melibatkan perekrutan, seleksi, penempatan, dan pengembangan karyawan untuk memenuhi kebutuhan perusahaan. Sistem kepegawaian bertujuan memastikan bahwa organisasi memiliki personil berkualitas yang sesuai dengan tugas dan tanggung jawab mereka.</label>
		    </div>
		</div>
	</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background-color: #e8eae9;
	display: flex;
	justify-content: center; 
	align-items: center; 
	height: 100vh; 
}

.card {
	display: flex;
	justify-content: space-between; 
	align-items: center;
	width: 70%; 
	background: linear-gradient(to bottom right, #d9dbda, #fff);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	position: relative;
	animation: slideDown 1s;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

.closed {
    transform: translateY(-100%);
    opacity: 0;
}


.card h4 {
    font-size: 2em; 
    color: #595b5b;
    text-align: left;
}

.image-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left; 
	padding: 30px 30px; 
}

.image-container img {
	max-width: 100%;
	width: 1000px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	margin-bottom: 30px;
}

.text-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left; 
	width: 100%;
	padding: 80px 30px; 
	margin-top: -30px;
	transition: transform 1s, opacity 1s; 
    transform: translateY(0);
    opacity: 1;
}

.text-container label {
	color: #595b5b; 
	margin-top: 20px; 
}

.text-container .description {
    text-align: left;
    margin-top: 20px;
    color: #595b5b;
}

.close-button {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #ebf2f0;
    color: #0d93bc;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 30px; 
    right: 5px; 
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    transition: background-color 0.2s, color 0.2s, transform 0.2s;
}

.close-button:hover {
    background-color: #0d93bc; 
    color: #ebf2f0;
    box-shadow: none; 
}
</style>

<script>
    document.getElementById("back-button").addEventListener("click", function() {
    const textContainer = document.querySelector('.text-container');
    
    textContainer.classList.add('closed');

    document.querySelector('.card').style.animation = 'slideUp 1s';
    document.querySelector('.card').style.opacity = 0;

    setTimeout(function() {
        window.history.back();
    }, 1000);
});
</script>    	
</body>
</html>
